"AdaptiveSychChaosSame.TSC" is a high fidelity SPICE simulation of  "Parameter Matching Using Adaptive Synchronization of Two Chua's Oscillators".  

Specifically, a master-slave synchronization two Chua's circuits where the inductors (of the classical Chua's circuit) are replaced with inductor-gyrators made up of current feedback op-amps (CFOA). The slave inductor-gyrator is a voltage controlled inductor-gyrator that is tuned by our parameter update law to match the inductance of the master's. All parameters are the same in the master and slave. The master circuit is designed to produce a chaotic attractor.

*********Files**************(In order of linear process)

AdaptiveSychChaosSame.TSC -  The TINA-TI file "AdaptiveSychChaosSame.TSC" is the main SPICE file that simulates the synchronization of the two circuits. This is the "meat and butter". I have exported the resulting transient data in to a text file called "Exp1SPICEData.txt", to be is processed by MATLAB.  I have also provided the file "Simulation_ScreenShotSim1.png" and "SPICE_SchematicSim1.png" with a screenshot of what's expected to be seen inside this file.

Exp1SPICEData.txt - This is the transient data generated by the SPICE simpulation "AdaptiveSynchChaosSame.TSC".  A transient simulation was run and data was exported into a txt file.  This file is then used by MATLAB for post-processing.  Beware, that the "Exp1SPICEPlot.m" function expects the data to be saved in the following order:
Time vhq vq Vc vh1 vh2 v1 v2
Details on setting the order are part of the notes in the SPICE file, which may be useful if you plan on chaning the SPICE file.

StartExp1SPICEPlot.m - This MATLAB script gives you an example on how to use the "Exp1SPICEData.m" function. Just run it and you'll get all the MATLAB plots. 

Exp1SPICEPlot.m - This is the MATLAB script that does parameter estimation and plots results.  It takes the exported .txt file generated by TINA-TI as an input. Note that it expects the variables to be stored in the following order:
Time vhq vq Vc vh1 vh2 v1 v2
This function takes the .txt file and imports the data as a .mat file under the same name. Then it uses raw data to do parameter estimation and stores that data in another .mat file (filename+LinearFit.mat).  Finally it plots all the data. If .mat files were already generated using that filename, it will be ignored. 

Exp1SPICEData.mat - This was generated by the Exp1SPICEPlot.m function by importing the Exp1SPICEData.txt file.

Exp1SPICEDataLinearFit.mat - This was generated by the Exp1SPICEPlot.m function by doing a sliding window linear fit of parameters using the data in Exp1SPICEData.mat file.

Simulation_ScreenShotSim1.png - This is a screenshot of what you will see when you run the simulation in TINA-TI.

SPICE_SchematicS.png - This is a screenshot of the schematics in the TINA-TI simulation.

MATLABres - This folder has some resouces used to generate the plots that are called in "Exp1SPICEPlot.m".

AdaptiveSynchChaosSame Vertical View - This folder holds the same SPICE schematic as in AdaptiveSychChaosSame.TSC with the the only difference is that is was drawn vertically to fit onto a 8.5"x11" for a publication.  PNG screenshot is included also.

***************************

If you want to do parameter estimation and analysis for a new set of SPICE data:
1. Export the transient data into a .txt file (make sure it saves the variables in the correct order, see notes inside the TINA-TI file)
2. Delete the .mat files or save the .txt file under a different name.
3. Open MATLAB, go into the derectory all the files are in.
4. run Exp1SPICEPlot.m function giving the .txt file name as the input (see StartExp1SPICEPlot.m as an example).

SPICE Simulation 1 from the Journal  Article:
Parameter Matching Using Adaptive Synchronization of Two Chua's Oscillators. 
IJBC Vol: 24 Iss: 11 pp14300